<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<main>
    <section class="section-1">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-5 col-5 logo">
                        <a href="#">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-6 col-7 header-link">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                    data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                            </button>
                            <div class="navbar-collapse collapse" id="navbars" style="">
                                <ul class="navbar-nav">
                                    <li>
                                        <a href="#section-2" class="topLink">О нас</a>
                                    </li>
                                    <li>
                                        <a href="#section-3" class="topLink">Как попасть в команду</a>
                                    </li>
                                    <li>
                                        <a href="#section-4" class="topLink">Условия</a>
                                    </li>
                                    <li>
                                        <a href="#section-6" class="topLink">Вакансии</a>
                                    </li>
                                    <li>
                                        <a href="#contacts" class="topLink">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 title">
                    <h1>Мы знаем<span>как достигать своих целей.</span></h1>
                    <h2>Мы - короли успеха<span>и ты можешь стать одним из нас.</span></h2>
                </div>
                <div class="col-lg-10 offset-lg-1 btn-block">
                    <button class="btn">подать заявку</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container about-block">
            <div class="row">
                <div class="col-12" id="section-2">
                    <h3>О НАС</h3>
                </div>
                <div class="col-lg-10 offset-lg-1 description">
                    <p>С 2012 года наша компания успешно занимается сопровождением и поддержкой клиентов. Нам стоило больших усилий  сделать известным свое имя и заработать безупречную репутацию. Но теперь благодаря этому наш клиентский список все время растет и в нашу команду постоянно нужны новые энергичные люди, готовые работать и зарабатывать вместе с нами.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 numbers">
                    <p>7</p>
                    <p>Лет безупречной работы</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 numbers">
                    <p>19</p>
                    <p>Филиалов по Украине</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 numbers">
                    <p>206</p>
                    <p>Успешных сотрудников</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 numbers">
                    <p>358</p>
                    <p>Бизнес-направлений</p>
                </div>
                <div class="col-lg-10 offset-lg-1 description">
                    <p>Мы предоставляем все необходимые рабочие условия. Обучаем, поддерживаем, даем возможность развиваться. Мы не обещаем что будет легко, но мы обещаем результат. Если ты готов попасть в команду трудолюбивых, успешных людей, которые твердо стоят на ногах и воплотили свою мечту в жизнь, тебе к нам!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-12" id="section-3">
                    <h3>Как стать одним из нас?</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/first-item.png" alt="">
                    <p>1. Заполняй заявку/анкету.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/item-2.png" alt="">
                    <p>2. Жди звонка нашего HR-менеджера.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/item-3.png" alt="">
                    <p>3. Приди к нам на собеседование</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/item-4.png" alt="">
                    <p>4. Пройди бесплатное обучение</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/item-5.png" alt="">
                    <p>5. Познакомся со своей командой</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 peace-of-team">
                    <img src="./img/item-6.png" alt="">
                    <p>6. Получи работу мечты и карьерный рост</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <div class="row">
                <div class="col-12" id="section-4">
                    <h3>Условия</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="conditions-block">
                        <img src="./img/conditions-1.png" alt="">
                        <p>График 5/2</p>
                        <p>с 9:00 до 19:00</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="conditions-block">
                        <img src="./img/conditions-2.png" alt="">
                        <p>Комфортный офис</p>
                        <p>в центре города</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="conditions-block">
                        <img src="./img/conditions-3.png" alt="">
                        <p>Зарплата от 12 000 грн</p>
                        <p>+ % и бонусы</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="container">
            <div class="row">
                <div class="col-12" id="section-5">
                    <h3>СВЯЖИТЕСЬ С НАМИ</h3>
                </div>
                <div class="col-lg-6 offset-lg-3 form-block">
                    <form action="">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="text" name="vacancy" class="form-control" placeholder="Вакансия">
                        </div>
                        <div class="form-group">
                            <input type="text" name="age" class="form-control" placeholder="Возраст">
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" class="form-control" placeholder="Номер телефона">
                        </div>
                        <div class="btn-block">
                            <button class="btn" type="submit">подать заявку</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-12" id="section-6">
                    <h3>ВАКАНСИИ</h3>
                </div>
                <div class="col-12 vacancy">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 vacancy-img">
                            <img src="./img/vacansy-1.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 vacancy-description">
                            <div class="text-block">
                                <p>Менеджер по продажам</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="btn-block">
                                <button class="btn" type="submit">подать заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="contacts">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Контакты</h3>
            </div>
            <div class="col-lg-4 footer-link">
                <a class="phone-icon" href="tel: +000000000000">+ 0 00 00 00 00 000</a>
            </div>
            <div class="col-lg-4 footer-link">
                <a class="email-icon" href="mailto: Lorem-ipsum@dolor.sit">Lorem-ipsum@dolor.sit</a>
            </div>
            <div class="col-lg-4 footer-link">
                <p class="place-icon">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit</p>
            </div>
        </div>
    </div>
</footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>